<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <com.example.metersbonwe.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tb_middleText="商品详情"
        android:id="@+id/top_bar"
        tools:ignore="MissingConstraints"></com.example.metersbonwe.view.TopBar>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/top_bar"
       android:id="@+id/framelayout"
       ></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ll_below"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="首页"
            android:layout_weight="1"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="客服"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="购物车"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="立即购买"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="加入购物车"></Button>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_below"
        android:layout_below="@+id/top_bar"
        android:fadingEdge="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.zhouwei.mzbanner.MZBannerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:canLoop="true"
                android:id="@+id/banner"
                app:open_mz_mode="false"
                ></com.zhouwei.mzbanner.MZBannerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:id="@+id/tv_price"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/tv_old_price"
                    android:text="初上市价格"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    ></TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#666666"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tv_select"
                android:gravity="center_vertical"
                style="@style/marage"
                android:text="请选择配送方式，颜色，尺码，数量"
                android:drawableRight="@mipmap/button_go"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#666666"
                ></View>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tablayout"
                app:tabIndicatorColor="#0000ff"
                android:layout_height="50dp"></com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewpager"
                ></androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>