<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.metersbonwe.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tb_middleText="编辑收货地址"
        ></com.example.metersbonwe.view.TopBar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="15dp"
    android:focusable="false"
    android:paddingRight="15dp"
    android:layout_gravity="center_vertical"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="收货人"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:textColor="@color/black"
      ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="right|bottom"
        android:singleLine="true"
        android:hint="输入姓名"
        android:id="@+id/et_name"
        ></EditText>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/black"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="right|bottom"
            android:id="@+id/et_phone"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="phone"
            android:hint="联系人手机号码"
            ></EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="right|bottom"
            android:text="所在地区"
            android:id="@+id/tv_city"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/black"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:id="@+id/et_info"
            android:singleLine="true"
            android:gravity="right|bottom"
            android:hint="街道、门牌信息"
            android:maxLines="1"
            ></EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:text="保存"
        android:id="@+id/tv_save"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></TextView>
</LinearLayout>