<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:padding="15dp"
        >
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/iv"
           ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:layout_toRightOf="@+id/iv"
            android:layout_marginLeft="15dp"
            android:text="¥599"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv"
            android:layout_marginLeft="15dp"
            android:text="请选择颜色和尺码"
            android:layout_marginTop="50dp"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_search_close"
            android:id="@+id/iv_close"
            ></ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl1"
        android:id="@+id/line1"
        android:background="@color/black"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="颜色："
        android:layout_below="@+id/line1"
        android:gravity="center"
        android:textColor="#000000"
        style="@style/marage"
        android:id="@+id/tv_color"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_color"
        android:minHeight="60dp"
        android:id="@+id/color_recy"
        android:overScrollMode="never"
        ></androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/color_recy"
        android:background="@color/black"
        android:id="@+id/line2"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="尺码："
        android:gravity="center"
        android:layout_below="@+id/line2"
        android:textColor="#000000"
        android:id="@+id/tv_size"
        style="@style/marage"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_below="@+id/tv_size"
        android:id="@+id/size_recy"
        android:overScrollMode="never"
        ></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="购买数量"
        android:gravity="center"
        android:id="@+id/tv_sum"
        android:layout_below="@+id/size_recy"
        android:textColor="#000000"
        style="@style/marage"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/size_recy"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_dec"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="-"
            ></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_num"
            android:gravity="center"
            android:text="0"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tv_add"
            android:text="+"
            ></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="还剩件数"
        android:gravity="center"
        android:id="@+id/tv_has_sum"
        android:layout_below="@+id/tv_sum"
        android:textColor="#000000"
        style="@style/marage"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFA500"
        android:text="确定"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_insure"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        ></TextView>

</RelativeLayout>